@media screen and (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: calc(40% - 120px) calc(60% + 80px);
    column-gap: 25px;
    padding: 20px;
  }
  .card-profile {
    width: 100%;
  }

  .card-profile > img {
    width: 100%;
    height: 100%;
  }

  .profile-contact {
    align-self: flex-start;
  }
}
